# i18n

./: pom.xml
src/main/java/my/group/: App.java  MvcConfigurer.java  PageController.java
src/main/resources/: application.properties
src/site/: site.xml
